<!Doctype html>
<html  lang = "en">
<head>

  <title>Cal Air</title>

  <link rel="stylesheet" href="index.css"
</head>

<nav>
  <ul class = "navbar">
    <li><a id="home_button" href="index.html">Home</a></li>
    <li><a id="login_button" href="login.html">Login</a></li>
    <li><a id="register_button" href="register.html">Register</a></li>


    <!--
    <li><a id="register_successful_button" href="register_successful.html"></a></li>
    <li><a id="passenger_details_button" href="passenger_details.html"></a></li>
    <li><a id="payment_details_button" href="payment_details.html"></a></li>

  -->


  </ul>
</nav>

<h1>Your tickets have been booked successfully!!!</h1>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Add padding to containers */
.container_booked {
    padding: 16px;
}

/* Add green color to heading*/
h1{
  color:green;
}

/* Add blue color to heading*/
h2{
  color:blue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
/*hr {
    border: 1px solid #f1f1f1;
    width:50%;
    margin-bottom: 25px;
}*/





</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container_booked">
    <h2>Your Booked Ticket Details</h2>




  </div>


</form>

</body>

</html>
